# ShareYourStories

./: .gitignore  README.md  sys-ws.code-workspace
Lovecraft/: .gitignore  (+3 more)
Lovecraft/Api/: Lovecraft.Api.csproj  LovecraftDbContext.cs  Program.cs  appsettings.json
Lovecraft/Api/Configuration/: EventConfiguration.cs  PageConfiguration.cs  StoryCommentConfiguration.cs  StoryConfiguration.cs  StoryHistoryConfiguration.cs  StoryStoryTagConfiguration.cs  StoryVoteConfiguration.cs  UserBadgeConfiguration.cs  UserTeamConfiguration.cs
Lovecraft/Api/Controllers/: BadgeController.cs  EventController.cs  JwtController.cs  StoryCommentController.cs  StoryController.cs  StoryHistoryController.cs  StoryTagController.cs  StoryVoteController.cs  TeamController.cs  UploadController.cs  UploadImageController.cs  UserController.cs  UserTeamController.cs
Lovecraft/Api/Helper/: BadgeHelper.cs  ImageUploaderHelper.cs  StoryHelper.cs  TokenHelper.cs
Lovecraft/Api/Middleware/: JwtMiddleware.cs
Lovecraft/Api/Migrations/: 20220529222437_first-clean-migration.Designer.cs  20220529222437_first-clean-migration.cs  20220601173139_create-story.Designer.cs  20220601173139_create-story.cs  20220605151750_user_and_team_nullable.Designer.cs  20220605151750_user_and_team_nullable.cs  20230508170501_create-page-table.Designer.cs  20230508170501_create-page-table.cs  20230508171717_link-story-pages.Designer.cs  20230508171717_link-story-pages.cs  20230520213314_create-event.Designer.cs  20230520213314_create-event.cs  20230527005534_create-story-vote.Designer.cs  20230527005534_create-story-vote.cs  (+17 more)
(+224 files in other folders)
